.. VPN Server documentation master file, created by
   sphinx-quickstart on Tue Sep 14 23:25:43 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to VPN Server's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Read Me:

   README

VPN Server
==========

.. automodule:: vpn.controller
   :members:
   :private-members:
   :undoc-members:
   :exclude-members: PEM_FILE, INFO_FILE

VPN Server - SSH Configuration
==============================

.. automodule:: vpn.server
   :members:
   :private-members:
   :undoc-members:

VPN Server - SSH Prompt and Response
====================================

.. automodule:: vpn.config
   :members:
   :private-members:
   :undoc-members:

VPN Server - Models
===================

.. automodule:: vpn.models
   :members:
   :private-members:
   :undoc-members:

VPN Server - AWS Defaults
=========================

.. automodule:: vpn.defaults
   :members:
   :undoc-members:
   :exclude-members: AMI_NAME, IMAGE_MAP

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
