
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to VPN Server’s documentation! &#8212; VPN Server  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Platform Supported" href="README.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="README.html" title="Platform Supported"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">VPN Server  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to VPN Server’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-vpn-server-s-documentation">
<h1>Welcome to VPN Server’s documentation!<a class="headerlink" href="#welcome-to-vpn-server-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Read Me:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Platform Supported</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#repo-stats">Repo Stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#deployments">Deployments</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#vpn-server">VPN Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#env-variables">ENV Variables:</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#setup-and-configuration">Setup and Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#windows-operating-system-manual-configuration">Windows Operating System (Manual Configuration)</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#aws-resources-used">AWS Resources Used</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#linting">Linting</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#links">Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#license-copyright">License &amp; copyright</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-vpn">
<span id="vpn-server"></span><h1>VPN Server<a class="headerlink" href="#module-vpn" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="vpn.VPNServer">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">vpn.</span></span><span class="sig-name descname"><span class="pre">VPNServer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aws_access_key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aws_secret_key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aws_region_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'us-west-2'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vpn.VPNServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates <code class="docutils literal notranslate"><span class="pre">VPNServer</span></code> object to spin up an EC2 instance with a pre-configured AMI which serves as a VPN server.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">VPNServer</span>
</pre></div>
</div>
<p>Assigns a name to the PEM file, initiates the logger, client and resource for EC2 using <code class="docutils literal notranslate"><span class="pre">boto3</span></code> module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aws_access_key</strong> – Access token for AWS account.</p></li>
<li><p><strong>aws_secret_key</strong> – Secret ID for AWS account.</p></li>
<li><p><strong>aws_region_name</strong> – Region where the instance should live. Defaults to <code class="docutils literal notranslate"><span class="pre">us-west-2</span></code></p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p>If no values (for aws authentication) are passed during object initialization, script checks for env vars.</p></li>
<li><p>If the environment variables are <code class="docutils literal notranslate"><span class="pre">null</span></code>, gets the default credentials from <code class="docutils literal notranslate"><span class="pre">~/.aws/credentials</span></code>.</p></li>
</ul>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="vpn.VPNServer._authorize_security_group">
<span class="sig-name descname"><span class="pre">_authorize_security_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">security_group_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#vpn.VPNServer._authorize_security_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Authorizes the security group for certain ingress list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>security_group_id</strong> – Takes the SecurityGroup ID as an argument.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Flag to indicate the calling function if or not the security group was authorized.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vpn.VPNServer._configure_vpn">
<span class="sig-name descname"><span class="pre">_configure_vpn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dns_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#vpn.VPNServer._configure_vpn" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the VPN server automatically by running a couple of SSH commands and finally a password reset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dns_name</strong> – Takes the public <code class="docutils literal notranslate"><span class="pre">DNSName</span></code> as an argument to form the <code class="docutils literal notranslate"><span class="pre">ssh</span></code> command to initiate configuration.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p>Takes ~2 minutes as there is a wait time for each <code class="docutils literal notranslate"><span class="pre">stdin</span></code> in the interactive SSH command.</p></li>
</ul>
</div>
<dl>
<dt>Notes: # noqa: E501</dt><dd><div class="highlight-applescript notranslate"><div class="highlight"><pre><span></span><span class="k">tell</span> <span class="nb">application</span> <span class="s2">&quot;Terminal&quot;</span>
    <span class="nb">delay</span> <span class="mi">5</span>
    <span class="k">set</span> <span class="nv">currentTab</span> <span class="k">to</span> <span class="nv">do</span> <span class="nv">script</span> <span class="p">(</span><span class="s2">&quot;cd {current_directory}&quot;</span><span class="p">)</span>
    <span class="k">set</span> <span class="nv">current</span> <span class="nv">settings</span> <span class="k">of</span> <span class="nv">currentTab</span> <span class="k">to</span> <span class="nv">settings</span> <span class="k">set</span> <span class="s2">&quot;Ocean&quot;</span>  <span class="c"># To add a beautiful terminal background</span>
    <span class="nb">delay</span> <span class="mi">2</span>
    <span class="nv">do</span> <span class="nv">script</span> <span class="p">(</span><span class="s2">&quot;{initial_ssh}&quot;</span><span class="p">)</span> <span class="k">in</span> <span class="nv">currentTab</span>  <span class="c"># Pops configuration questions in an interactive shell</span>
    <span class="nb">delay</span> <span class="mi">10</span>
    <span class="nv">do</span> <span class="nv">script</span> <span class="p">(</span><span class="s2">&quot;yes&quot;</span><span class="p">)</span> <span class="k">in</span> <span class="nv">currentTab</span>  <span class="c"># knownhosts. Are you sure you want to continue connecting (yes/no)?</span>
    <span class="nb">delay</span> <span class="mi">15</span>
    <span class="nv">do</span> <span class="nv">script</span> <span class="p">(</span><span class="s2">&quot;yes&quot;</span><span class="p">)</span> <span class="k">in</span> <span class="nv">currentTab</span>  <span class="c"># Please enter &#39;yes&#39; to indicate your agreement [no]:</span>
    <span class="nb">delay</span> <span class="mi">1</span>
    <span class="nv">do</span> <span class="nv">script</span> <span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="k">in</span> <span class="nv">currentTab</span>  <span class="c"># Will this be the primary Access Server node? Default: yes</span>
    <span class="nb">delay</span> <span class="mi">1</span>
    <span class="nv">do</span> <span class="nv">script</span> <span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="k">in</span> <span class="nv">currentTab</span>  <span class="c"># Please specify the network interface and IP address to be used by the Admin Web UI: Default: all interfaces: 0.0.0.0</span>
    <span class="nb">delay</span> <span class="mi">1</span>
    <span class="nv">do</span> <span class="nv">script</span> <span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="k">in</span> <span class="nv">currentTab</span>  <span class="c"># Please specify the port number for the Admin Web UI. Default: 943</span>
    <span class="nb">delay</span> <span class="mi">1</span>
    <span class="nv">do</span> <span class="nv">script</span> <span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="k">in</span> <span class="nv">currentTab</span>  <span class="c"># Please specify the TCP port number for the OpenVPN Daemon. Default: 443</span>
    <span class="nb">delay</span> <span class="mi">1</span>
    <span class="nv">do</span> <span class="nv">script</span> <span class="p">(</span><span class="s2">&quot;yes&quot;</span><span class="p">)</span> <span class="k">in</span> <span class="nv">currentTab</span>  <span class="c"># Should client traffic be routed by default through the VPN? Default: No</span>
    <span class="nb">delay</span> <span class="mi">1</span>
    <span class="nv">do</span> <span class="nv">script</span> <span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="k">in</span> <span class="nv">currentTab</span>  <span class="c"># Should client DNS traffic be routed by default through the VPN? Default: No</span>
    <span class="c"># If VPN clients should be able to resolve local domain names using an on-site DNS server, then the answer should be &quot;yes&quot;. If the previous selection was &quot;yes&quot;, all traffic will be routed over the VPN regardless what is set here.</span>
    <span class="nb">delay</span> <span class="mi">1</span>
    <span class="nv">do</span> <span class="nv">script</span> <span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="k">in</span> <span class="nv">currentTab</span>  <span class="c"># Use local authentication via internal DB? Default: yes</span>
    <span class="nb">delay</span> <span class="mi">1</span>
    <span class="nv">do</span> <span class="nv">script</span> <span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="k">in</span> <span class="nv">currentTab</span>  <span class="c"># Should private subnets be accessible to clients by default? Default: yes</span>
    <span class="nb">delay</span> <span class="mi">1</span>
    <span class="nv">do</span> <span class="nv">script</span> <span class="p">(</span><span class="s2">&quot;no&quot;</span><span class="p">)</span> <span class="k">in</span> <span class="nv">currentTab</span>  <span class="c"># Do you wish to login to the Admin UI as &quot;openvpn&quot;? Default: yes</span>
    <span class="nb">delay</span> <span class="mi">1</span>
    <span class="nv">do</span> <span class="nv">script</span> <span class="p">(</span><span class="s2">&quot;vpn_username&quot;</span><span class="p">)</span> <span class="k">in</span> <span class="nv">currentTab</span>  <span class="c"># Specify the username for an existing user or for the new user account:</span>
    <span class="nb">delay</span> <span class="mi">1</span>
    <span class="nv">do</span> <span class="nv">script</span> <span class="p">(</span><span class="s2">&quot;vpn_password&quot;</span><span class="p">)</span> <span class="k">in</span> <span class="nv">currentTab</span>  <span class="c"># Type the password for the &#39;vicky&#39; account:</span>
    <span class="nb">delay</span> <span class="mi">1</span>
    <span class="nv">do</span> <span class="nv">script</span> <span class="p">(</span><span class="s2">&quot;vpn_password&quot;</span><span class="p">)</span> <span class="k">in</span> <span class="nv">currentTab</span>  <span class="c"># Confirm the password for the &#39;vicky&#39; account:</span>
    <span class="nb">delay</span> <span class="mi">1</span>
    <span class="nv">do</span> <span class="nv">script</span> <span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="k">in</span> <span class="nv">currentTab</span>  <span class="c"># Please specify your Activation key (or leave blank to specify later):</span>
    <span class="nb">delay</span> <span class="mi">40</span>
    <span class="nv">do</span> <span class="nv">script</span> <span class="p">(</span><span class="s2">&quot;{final_ssh}&quot;</span><span class="p">)</span> <span class="k">in</span> <span class="nv">currentTab</span>  <span class="c"># Updates packages and installs security updates</span>
    <span class="nb">delay</span> <span class="mi">25</span>
    <span class="nv">do</span> <span class="nv">script</span> <span class="p">(</span><span class="s2">&quot;logout&quot;</span><span class="p">)</span> <span class="k">in</span> <span class="nv">currentTab</span>
    <span class="nb">delay</span> <span class="mi">2</span>
<span class="k">end</span> <span class="k">tell</span>
</pre></div>
</div>
</dd>
</dl>
<p class="rubric">References</p>
<ul class="simple">
<li><p><a class="reference external" href="https://openvpn.net/access-server-manual/configuration-vpn-settings/">Configuration in UI</a></p></li>
<li><p><a class="reference external" href="https://www.vembu.com/blog/open-vpn-server-aws-overview/#:~:text=Now%20its%20time%20to%20configure%20your%20OpenVPN%20Access%20Server%20Instance">Configuration in SSH session</a></p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vpn.VPNServer._create_ec2_instance">
<span class="sig-name descname"><span class="pre">_create_ec2_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#vpn.VPNServer._create_ec2_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an EC2 instance of type <code class="docutils literal notranslate"><span class="pre">t2.micro</span></code> with the pre-configured AMI id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>image_id</strong> – Takes image ID as an argument. Defaults to <code class="docutils literal notranslate"><span class="pre">ami_id</span></code> in environment variable. Exits if <cite>null</cite>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Instance ID.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vpn.VPNServer._create_key_pair">
<span class="sig-name descname"><span class="pre">_create_key_pair</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#vpn.VPNServer._create_key_pair" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <code class="docutils literal notranslate"><span class="pre">KeyPair</span></code> of type <code class="docutils literal notranslate"><span class="pre">RSA</span></code> stored as a <code class="docutils literal notranslate"><span class="pre">PEM</span></code> file to use with <code class="docutils literal notranslate"><span class="pre">OpenSSH</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Flag to indicate the calling function if or not a <code class="docutils literal notranslate"><span class="pre">KeyPair</span></code> was created.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vpn.VPNServer._create_security_group">
<span class="sig-name descname"><span class="pre">_create_security_group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#vpn.VPNServer._create_security_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the class method <code class="docutils literal notranslate"><span class="pre">_get_vpc_id</span></code> and uses the VPC ID to create a <code class="docutils literal notranslate"><span class="pre">SecurityGroup</span></code> for the instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>SecurityGroup ID</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vpn.VPNServer._delete_key_pair">
<span class="sig-name descname"><span class="pre">_delete_key_pair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#vpn.VPNServer._delete_key_pair" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the <code class="docutils literal notranslate"><span class="pre">KeyPair</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key_name</strong> – Takes <code class="docutils literal notranslate"><span class="pre">KeyPair</span></code> name as argument. Defaults to the one mentioned when the object was initialized.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Flag to indicate the calling function if or not the KeyPair was deleted.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vpn.VPNServer._delete_security_group">
<span class="sig-name descname"><span class="pre">_delete_security_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">security_group_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#vpn.VPNServer._delete_security_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the security group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>security_group_id</strong> – Takes the SecurityGroup ID as an argument.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Flag to indicate the calling function if or not the SecurityGroup was deleted.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vpn.VPNServer._get_vpc_id">
<span class="sig-name descname"><span class="pre">_get_vpc_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#vpn.VPNServer._get_vpc_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the default VPC id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Default VPC id.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vpn.VPNServer._instance_info">
<span class="sig-name descname"><span class="pre">_instance_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#vpn.VPNServer._instance_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a <code class="docutils literal notranslate"><span class="pre">describe_instance_status</span></code> API call to get the status of the instance that was created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>instance_id</strong> – Takes the instance ID as an argument.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple object of Public DNS Name and Public IP Address.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vpn.VPNServer._retrieve_server_info">
<span class="sig-name descname"><span class="pre">_retrieve_server_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#vpn.VPNServer._retrieve_server_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the stored <code class="docutils literal notranslate"><span class="pre">json</span></code> file and returns the data as a <code class="docutils literal notranslate"><span class="pre">dictionary</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary version of the json object that was stored during after instance creation.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vpn.VPNServer._terminate_ec2_instance">
<span class="sig-name descname"><span class="pre">_terminate_ec2_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#vpn.VPNServer._terminate_ec2_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminates the requested instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>instance_id</strong> – Takes instance ID as an argument. Defaults to the instance that was created previously.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Flag to indicate the calling function if or not the instance was terminated.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vpn.VPNServer.notify">
<span class="sig-name descname"><span class="pre">notify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phone</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">login_details</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#vpn.VPNServer.notify" title="Permalink to this definition">¶</a></dt>
<dd><p>Send login details via SMS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> – Email address of a google account.</p></li>
<li><p><strong>password</strong> – Password to authenticate the email address.</p></li>
<li><p><strong>phone</strong> – Phone number to which the notification has to be sent.</p></li>
<li><p><strong>login_details</strong> – Login information that has to be sent as a message.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vpn.VPNServer.shutdown_vpn">
<span class="sig-name descname"><span class="pre">shutdown_vpn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#vpn.VPNServer.shutdown_vpn" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables VPN server by terminating the <code class="docutils literal notranslate"><span class="pre">EC2</span></code> instance, <code class="docutils literal notranslate"><span class="pre">KeyPair</span></code>, and the <code class="docutils literal notranslate"><span class="pre">SecurityGroup</span></code> created.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>There is a wait time (30 seconds) for the instance to terminate. This may run twice.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vpn.VPNServer.startup_vpn">
<span class="sig-name descname"><span class="pre">startup_vpn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#vpn.VPNServer.startup_vpn" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the class methods <code class="docutils literal notranslate"><span class="pre">_create_ec2_instance</span></code> and <code class="docutils literal notranslate"><span class="pre">_instance_info</span></code> to configure the VPN server.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>There is a wait time (30 seconds) for the SSH origin to become active.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vpn.sleeper">
<span class="sig-prename descclassname"><span class="pre">vpn.</span></span><span class="sig-name descname"><span class="pre">sleeper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sleep_time</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#vpn.sleeper" title="Permalink to this definition">¶</a></dt>
<dd><p>Sleeps for a particular duration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sleep_time</strong> – Takes the time script has to sleep, as an argument.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vpn.time_converter">
<span class="sig-prename descclassname"><span class="pre">vpn.</span></span><span class="sig-name descname"><span class="pre">time_converter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seconds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#vpn.time_converter" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies seconds to appropriate days/hours/minutes/seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seconds</strong> – Takes number of seconds as argument.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Seconds converted to days or hours or minutes or seconds.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to VPN Server’s documentation!</a></li>
<li><a class="reference internal" href="#module-vpn">VPN Server</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="README.html"
                        title="next chapter">Platform Supported</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="README.html" title="Platform Supported"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">VPN Server  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to VPN Server’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vignesh Sivanandha Rao.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>