
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Platform Supported &#8212; VPN Server  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to VPN Server’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to VPN Server’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">VPN Server  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Platform Supported</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <br><p><a class="reference external" href="https://www.python.org/downloads/release/python-385/"><img alt="Python 3.8" src="https://img.shields.io/badge/python-3.8-orange.svg" /></a>
<a class="reference external" href="https://www.python.org/downloads/release/python-391/"><img alt="Python 3.9" src="https://img.shields.io/badge/python-3.9-blue.svg" /></a></p>
<section id="platform-supported">
<h1>Platform Supported<a class="headerlink" href="#platform-supported" title="Permalink to this headline">¶</a></h1>
<p><img alt="Generic badge" src="https://img.shields.io/badge/Platform-MacOS-1f425f.svg" /></p>
</section>
<section id="repo-stats">
<h1>Repo Stats<a class="headerlink" href="#repo-stats" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/thevickypedia/vpn-server/blob/main/LICENSE"><img alt="GitHub" src="https://img.shields.io/github/license/thevickypedia/vpn-server" /></a>
<a class="reference external" href="https://api.github.com/repos/thevickypedia/vpn-server"><img alt="GitHub repo size" src="https://img.shields.io/github/repo-size/thevickypedia/vpn-server" /></a>
<a class="reference external" href="https://api.github.com/repos/thevickypedia/vpn-server"><img alt="GitHub code size" src="https://img.shields.io/github/languages/code-size/thevickypedia/vpn-server" /></a>
<a class="reference external" href="https://api.github.com/repos/thevickypedia/vpn-server"><img alt="LOC" src="https://img.shields.io/tokei/lines/github/thevickypedia/vpn-server" /></a></p>
</section>
<section id="deployments">
<h1>Deployments<a class="headerlink" href="#deployments" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://thevickypedia.github.io/vpn-server/"><img alt="docs" src="https://github.com/thevickypedia/vpn-server/actions/workflows/docs.yml/badge.svg" /></a></p>
</section>
<section id="vpn-server">
<h1>VPN Server<a class="headerlink" href="#vpn-server" title="Permalink to this headline">¶</a></h1>
<p>Create on demand VPN Server running with <code class="docutils literal notranslate"><span class="pre">OpenVPN</span></code> using <code class="docutils literal notranslate"><span class="pre">AWS</span> <span class="pre">EC2</span></code> and <code class="docutils literal notranslate"><span class="pre">Python</span></code>.</p>
<section id="env-variables">
<h2>ENV Variables<a class="headerlink" href="#env-variables" title="Permalink to this headline">¶</a></h2>
<p>Environment variables are loaded from a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file using the <code class="docutils literal notranslate"><span class="pre">python_dotenv</span></code> module.</p>
<details>
<summary><strong>More on Environment variables</strong></summary><p>Use <a class="reference external" href="https://www.cloudping.info/">cloudping.info</a> to pick the fastest (from current location) available region.</p>
<p><strong>Default args:</strong><br></p>
<ul class="simple">
<li><p><strong>AMI_ID_{REGION_NAME}</strong> - AMI ID in a region. Looks for <code class="docutils literal notranslate"><span class="pre">AMI_ID_us-west-2</span></code> since <code class="docutils literal notranslate"><span class="pre">us-west-2</span></code> is the default region.</p></li>
</ul>
<p>AMI IDs are got from <code class="docutils literal notranslate"><span class="pre">OpenVPN</span> <span class="pre">Access</span> <span class="pre">Server</span> <span class="pre">Community</span> <span class="pre">Images</span></code> per region.</p>
<p><strong>Additional args:</strong><br></p>
<ul class="simple">
<li><p><strong>VPN_USERNAME</strong> - Username to access VPN Server once, configuration is done. If <code class="docutils literal notranslate"><span class="pre">null</span></code>, looks for the env var <code class="docutils literal notranslate"><span class="pre">USER</span></code>.
Defaults to <code class="docutils literal notranslate"><span class="pre">openvpn</span></code></p></li>
<li><p><strong>VPN_PASSWORD</strong> - Password to access VPN Server once, configuration is done. Defaults to <code class="docutils literal notranslate"><span class="pre">awsVPN2021</span></code></p></li>
<li><p><strong>REGION_NAME</strong> - Region where the VPN Server should live. Defaults to <code class="docutils literal notranslate"><span class="pre">us-west-2</span></code></p></li>
<li><p><strong>PORT</strong> - Port number where the traffic has to be forwarded. Defaults to <code class="docutils literal notranslate"><span class="pre">943</span></code></p></li>
</ul>
<p><strong>To get notification of login information:</strong><br></p>
<ul class="simple">
<li><p><strong>gmail_user</strong> - Username of the gmail account.</p></li>
<li><p><strong>gmail_pass</strong> - Password of the gmail account.</p></li>
<li><p><strong>phone</strong> - Phone number to which the notification has to be sent.</p></li>
<li><p><strong>recipient</strong> - Email address to which the notification has to be sent.</p></li>
</ul>
<p>Optionally <code class="docutils literal notranslate"><span class="pre">env</span> <span class="pre">vars</span></code> for AWS config (<code class="docutils literal notranslate"><span class="pre">ACCESS_KEY</span></code>, <code class="docutils literal notranslate"><span class="pre">SECRET_KEY</span></code>, <code class="docutils literal notranslate"><span class="pre">REGION_NAME</span></code>) can be setup.</p>
</details></section>
<section id="setup-and-configuration">
<h2>Setup and Configuration<a class="headerlink" href="#setup-and-configuration" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/thevickypedia/vpn-server.git</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">vpn-server</span> <span class="pre">&amp;&amp;</span> <span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">venv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">venv/bin/activate</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p></li>
<li><p>Trigger VPN Server - Can be run only via <code class="docutils literal notranslate"><span class="pre">commandline</span></code> since, the script requires arguments as follows.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">vpn.py</span> <span class="pre">START</span></code> to initiate the <code class="docutils literal notranslate"><span class="pre">VPN</span> <span class="pre">Server</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">vpn.py</span> <span class="pre">STOP</span></code> to delete all resource spun up for the <code class="docutils literal notranslate"><span class="pre">VPN</span> <span class="pre">Server</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Runtime:</span> <span class="pre">~3</span> <span class="pre">minutes</span></code></p></li>
</ol>
</section>
<section id="windows-operating-system-manual-configuration">
<h2>Windows Operating System (Manual Configuration)<a class="headerlink" href="#windows-operating-system-manual-configuration" title="Permalink to this headline">¶</a></h2>
<p>Currently, the autoconfiguration works only on <code class="docutils literal notranslate"><span class="pre">MacOS</span></code>. Alternatively, do the following after the script completes:</p>
<ol class="simple">
<li><p>Open the <code class="docutils literal notranslate"><span class="pre">server_info.json</span></code> file. (generated by the script)</p></li>
<li><p>Run the value of key: <code class="docutils literal notranslate"><span class="pre">initial_config</span></code> in command prompt.</p></li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">yes</span></code> to accept the certificate when prompted.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Are</span> <span class="pre">you</span> <span class="pre">sure</span> <span class="pre">you</span> <span class="pre">want</span> <span class="pre">to</span> <span class="pre">continue</span> <span class="pre">connecting</span> <span class="pre">(yes/no)?</span></code></p></li>
</ul>
</li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">yes</span></code> to accept the agreement when prompted.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Please</span> <span class="pre">enter</span> <span class="pre">'yes'</span> <span class="pre">to</span> <span class="pre">indicate</span> <span class="pre">your</span> <span class="pre">agreement</span> <span class="pre">[no]:</span> </code></p></li>
</ul>
</li>
<li><p>Hit <code class="docutils literal notranslate"><span class="pre">Enter/Return</span></code> for rest of the prompts.</p></li>
<li><p>Run the value of key: <code class="docutils literal notranslate"><span class="pre">final_config</span></code> in command prompt.</p></li>
<li><p>At last run <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">passwd</span> <span class="pre">openvpn</span></code> to reset the password.</p></li>
<li><p>To perform the <code class="docutils literal notranslate"><span class="pre">Routing</span></code> changes:</p>
<ul class="simple">
<li><p>Login to the server url found as value for key: <code class="docutils literal notranslate"><span class="pre">SERVER</span></code> with username: <code class="docutils literal notranslate"><span class="pre">openvpn</span></code> and accept the agreement.</p></li>
<li><p>Navigate to <code class="docutils literal notranslate"><span class="pre">CONFIGURATION</span></code> in the left pane -&gt; <code class="docutils literal notranslate"><span class="pre">VPN</span> <span class="pre">Settings</span></code> and Scroll Down to <code class="docutils literal notranslate"><span class="pre">Routing</span></code>.</p></li>
<li><p>Slide <code class="docutils literal notranslate"><span class="pre">Should</span> <span class="pre">client</span> <span class="pre">Internet</span> <span class="pre">traffic</span> <span class="pre">be</span> <span class="pre">routed</span> <span class="pre">through</span> <span class="pre">the</span> <span class="pre">VPN?</span></code> switch to <code class="docutils literal notranslate"><span class="pre">Yes</span></code></p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">Settings</span></code> (bottom of page) and <code class="docutils literal notranslate"><span class="pre">Update</span> <span class="pre">Running</span> <span class="pre">Server</span></code> (top of page)</p></li>
</ul>
</li>
<li><p>Download the <code class="docutils literal notranslate"><span class="pre">OpenVPN</span></code> application and get connected to the VPN server.</p></li>
</ol>
</section>
<section id="aws-resources-used">
<h2>AWS Resources Used<a class="headerlink" href="#aws-resources-used" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>EC2</p>
<ul>
<li><p>Instances</p></li>
<li><p>AMI</p></li>
<li><p>KeyPairs</p></li>
<li><p>SecurityGroups</p></li>
</ul>
</li>
<li><p>Network Interfaces</p></li>
<li><p>VPC [Default]</p></li>
<li><p>Subnet [Default]</p></li>
</ul>
</section>
<section id="linting">
<h2>Linting<a class="headerlink" href="#linting" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">PreCommit</span></code> will ensure linting, and the doc creation are run on every commit.</p>
<p>Requirement:
<br>
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--no-cache</span> <span class="pre">--upgrade</span> <span class="pre">sphinx</span> <span class="pre">pre-commit</span> <span class="pre">recommonmark</span></code></p>
<p>Usage:
<br>
<code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">run</span> <span class="pre">--all-files</span></code></p>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Currently, the final autoconfiguration works only on <code class="docutils literal notranslate"><span class="pre">MacOS</span></code></p></li>
<li><p>This is because, the script uses the in built mac application: <code class="docutils literal notranslate"><span class="pre">applescript</span></code> to run interactive <code class="docutils literal notranslate"><span class="pre">SSH</span></code> commands.</p>
<ul>
<li><p>Heads up: This can be done in Windows using <code class="docutils literal notranslate"><span class="pre">PowerShell</span></code> and <code class="docutils literal notranslate"><span class="pre">plink</span></code></p></li>
</ul>
</li>
<li><p>There is an over provisioned wait time for few AWS interactions.</p></li>
</ul>
</section>
<section id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/thevickypedia/vpn-server">Repository</a></p>
<p><a class="reference external" href="https://thevickypedia.github.io/vpn-server/">Runbook</a></p>
</section>
<section id="license-copyright">
<h2>License &amp; copyright<a class="headerlink" href="#license-copyright" title="Permalink to this headline">¶</a></h2>
<p>© Vignesh Sivanandha Rao</p>
<p>Licensed under the <a class="reference external" href="https://github.com/thevickypedia/vpn-server/blob/main/LICENSE">MIT License</a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Platform Supported</a></li>
<li><a class="reference internal" href="#repo-stats">Repo Stats</a></li>
<li><a class="reference internal" href="#deployments">Deployments</a></li>
<li><a class="reference internal" href="#vpn-server">VPN Server</a><ul>
<li><a class="reference internal" href="#env-variables">ENV Variables</a></li>
<li><a class="reference internal" href="#setup-and-configuration">Setup and Configuration</a></li>
<li><a class="reference internal" href="#windows-operating-system-manual-configuration">Windows Operating System (Manual Configuration)</a></li>
<li><a class="reference internal" href="#aws-resources-used">AWS Resources Used</a></li>
<li><a class="reference internal" href="#linting">Linting</a></li>
<li><a class="reference internal" href="#limitations">Limitations</a></li>
<li><a class="reference internal" href="#links">Links</a></li>
<li><a class="reference internal" href="#license-copyright">License &amp; copyright</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to VPN Server’s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to VPN Server’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">VPN Server  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Platform Supported</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vignesh Sivanandha Rao.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>